password = str(input("Enter a password"))
print("\n\nThe length of your Password including all the whitespaces is: " + str(len(password)),"\n")

name = str(input("Enter your name"))
print("\nThe length of your name is " , len(name.replace(" ","")),"\n")


monthDict = { 1: ("January", 31),
                  2: ("February",28),
                  3: ("March",31),
                  4: ("April",30),
                  5: ("May",31),
                  6: ("June",30),
                  7: ("July",31),
                  8: ("August",31),
                  9: ("September",30),
                  10: ("October",31),
                  11: ("November",30),
                  12: ("December",31)
                  }

month = int(input("Enter the month number"))
while month not in monthDict:
    month = int(input("Enter a valid number - between 1 and 12"))
print("\n"+monthDict[month][0], "has", monthDict[month][1], "days","\n")


loanAmount = float(input('Loan amount: \n'))

interestRate = float(input('Interest Rate: \n')) / 100 / 12

years = float(input('Years: \n')) * 12

mortgagePayment = loanAmount * (interestRate * (1 + interestRate)
                                ** years) / ((1 + interestRate) ** years - 1)

print("Your monthly payment is: $%.2f " % mortgagePayment,"\n")



paliName = str(input("What is your name? ")).lower()

if paliName[::-1] == paliName:
    print(paliName.capitalize()+",","your name is a palindrome!")
else:
    print(paliName.capitalize()+",", "sorry your name is not a palindrome!")
    
   

print("Change for $1")

for quarter in range(5):
    for dime in range(11):
        for nickel in range(21):
            for penny in range(0,101,5):
                if (quarter*25 + dime*10 + nickel*5 + penny) == 100:
                    print(quarter, "quarters,",dime, "dimes,",nickel, "nickels,", penny, "pennies")
 

a = int(input("Please enter an integer: "))
b = int(input("Please enter another integer: "))

for i in range(1,b+1):
    print(a, " x ", i, " = ", a*i)
    
    
symbols = ["!","@", "#","$"]

while True:
    pw = input('Please enter your password \
     \n Must be at least 8 characters long \
    \n Must contain both uppercase and lowercase letters \
    \n Must contain at least one number between 0-9 \
    \n Must contain a special character -!,@,#,$\
    \n : ')

    if (len(pw) >=8 and
        any(x.isdigit() for x in pw) and
        any(x.islower() for x in pw) and
        any(x.isupper() for x in pw) and
        any(x in symbols for x in pw)):
        print("Access Granted")
        break
    else:
        print("try again")
 
 
 
list1 = [2, 3, 6, 6, 5]
list1 = list(set(list1))
list1.sort()
 
# printing the second last element
print("Second largest element is:", list1[-2])

list2 = [1, 7, 5, 3, 10, 4, 5, 5, 6, 11]
list2 = list(set(list2))
list2.sort()

# printing the second last element
print("Second largest element is:", list2[-2])
